{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/skycrate/whatsapp.git"
  },
  "author": "Graham Robertson",
  "license": "ISC",
  "devDependencies": {
    "electron": "9.0.3"
  }
}
